xnsc9PP8wXRbuJr6
con_db: mongodb+srv://rifrifai:xnsc9PP8wXRbuJr6@cluster0.bkps8.mongodb.net/forum?retryWrites=true&w=majority&appName=Cluster0
id: 66bd996795845500fd2a7526

multer: 
const storage = multer.diskStorage({
  destination: function (req, file, cb) {
    cb(null, '/tmp/my-uploads')
  },
  filename: function (req, file, cb) {
    const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9)
    cb(null, file.fieldname + '-' + uniqueSuffix)
  }
})

const upload = multer({ storage: storage })
image-1724129237510